# Configure data source
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/projectfinal
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=root

# Configure logging
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR

spring.profiles.active=dev