# Configure data source
spring.datasource.url=jdbc:mysql://pnrkkxkldtbnijsi:ixg9vj3s5ensi5vp@ou6zjjcqbi307lip.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jym604qy2slbxiy6
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=pnrkkxkldtbnijsi
spring.datasource.password=ixg9vj3s5ensi5vp

# Configure logging
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR

spring.profiles.active=dev