# Configure data source
#spring.datasource.url=jdbc:mysql://leandro.hopto.org:3306/jym604qy2slbxiy6
spring.datasource.url=jdbc:mysql://localhost:3306/jym604qy2slbxiy6
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

# Configure application
server.port=8090
spring.application.name=project-final

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=database_script.sql