# Configure logging
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR

spring.profiles.active=dev

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp-mail.outlook.com
spring.mail.username=leandro.cocchi@hotmail.com
spring.mail.password=Bere1905
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true